KILT_IMG=kiltprotocol/peregrine:9ad34d9e
KILT_RAW_SPEC_FILE="spiritnet-dev"
KILT_RUNTIME=spiritnet

RELAY_IMG=parity/polkadot:v0.9.9-1
RELAY_RAW_SPEC_FILE=rococo-0.9.9.raw.json
# Activate line below for peregrine {stg, prod}
# RELAY_RAW_SPEC_FILE=polkadot.raw.json
RELAY_CHAIN_SPEC=/data/spec/${RELAY_RAW_SPEC_FILE}

PORT_RELAY_ALICE_WS=40044
PORT_RELAY_ALICE_LIBP2P=40443
PORT_RELAY_BOB_WS=40045
PORT_RELAY_BOB_LIBP2P=40444
PORT_RELAY_CHARLIE_WS=40046
PORT_RELAY_CHARLIE_LIBP2P=40445
PORT_PARA_ALICE_WS=40047
PORT_PARA_ALICE_LIBP2P=40446
PORT_PARA_BOB_WS=40048
PORT_PARA_BOB_LIBP2P=40447

PARA_ID=2000
RELAY_SUDO_KEY=""
